version '1.0-SNAPSHOT'
group 'id.sekawan'

buildscript {
    ext.kotlin_version = '2.0.20'
    ext.vertx_version = '5.0.4'

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
        allowInsecureProtocol = true
    }
}

//configurations.all {
//    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    exclude group: 'log4j', module: 'log4j'
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.google.firebase:firebase-admin:6.8.1'

    implementation 'org.joda:joda-money:0.11'
    implementation 'joda-time:joda-time:2.9.4'

    implementation group: 'com.google.zxing', name: 'core', version: '3.3.0'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.3.0'

    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.4'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

//    implementation(platform("io.vertx:vertx-stack-depchain:$vertxVersion"))
    implementation "io.vertx:vertx-core:$vertx_version"
    implementation "io.vertx:vertx-web:$vertx_version"
    implementation("io.vertx:vertx-web-templ-freemarker:$vertx_version")
    implementation "io.vertx:vertx-rx-java3:4.5.21"
    implementation "io.vertx:vertx-auth-jwt:$vertx_version"
    implementation "io.vertx:vertx-health-check:$vertx_version"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    implementation("io.vertx:vertx-config:$vertx_version")
    implementation("io.vertx:vertx-auth-common:$vertx_version")
    implementation("io.vertx:vertx-web-sstore-cookie:$vertx_version")   // cookie session store

    implementation("io.vertx:vertx-sql-client:$vertx_version")
    implementation('io.vertx:vertx-pg-client:5.0.6')


    implementation group: 'commons-codec', name: 'commons-codec', version: '1.4'

    implementation 'org.postgresql:postgresql:42.4.1'
    implementation 'com.github.davidmoten:rxjava-jdbc:0.7.16'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.823'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.14.1'

    implementation(platform("io.opentelemetry:opentelemetry-bom:1.33.0"))
    implementation("io.opentelemetry:opentelemetry-api")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "io.mockk:mockk:1.4"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "io.mockk:mockk:1.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "21"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "21"
}

shadowJar {
    archiveClassifier.set('fat')

    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

/**
 * resolve error "Caused by: java.lang.ClassNotFoundException: id.sekawan.point.util.libnet.MoneyAdapter"
 */
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

application {
    mainClass.set("id.sekawan.point.MainKt")
}
